{
  "AppJSON": {
    "AbsoluteExpiration": 5,
    "SlidingExpiration":5,
    "MemoryName":"UserList",
    "Size": 1024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
